name: WeasyPrint’s macOS binary generation
on: [push, pull_request]

jobs:
  generate:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: |
          brew install pango gobject-introspection cairo
          brew install python@3.12
          echo "export PATH=\"/opt/homebrew/opt/python@3.12/bin:$PATH\"" >> $GITHUB_ENV
      - name: Ensure absolute imports
        run: |
          sed -i '' 's/^from \. /from weasyprint /' weasyprint/__main__.py
          sed -i '' 's/^from \./from weasyprint\./' weasyprint/__main__.py
      - name: Install requirements
        run: python -m pip install . pyinstaller
      - name: Generate executable with included libraries
        run: |
          python -m PyInstaller weasyprint/__main__.py -n weasyprint -F --hidden-import "fontTools.ttLib.tables.V_A_R_C_" \
            --add-binary "/opt/homebrew/lib/libgobject-2.0.dylib:." \
            --add-binary "/opt/homebrew/lib/libpangocairo-1.0.dylib:." \
            --add-binary "/opt/homebrew/lib/libpangox-1.0.dylib:." \
            --add-binary "/opt/homebrew/lib/libpango-1.0.dylib:."
      - name: Test executable
        run: dist/weasyprint --info
      - name: Store executable
        uses: actions/upload-artifact@v4
        with:
          name: weasyprint-macos
          path: |
            dist/weasyprint
            README.rst
            LICENSE
